{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1774006659,
      "isDeleted": false,
      "id": "p-1EZ5Nu_LdcfyRfIZkIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9875183105469,
      "y": 137.34375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1078.3499145507812,
      "height": 835.78125,
      "seed": 757294509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683951636251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 892207294,
      "isDeleted": false,
      "id": "1-FwEYNXnKxyEGn1QVcbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7001037597656,
      "y": 93.64999389648438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 172.09967041015625,
      "height": 45.98126220703125,
      "seed": 915886211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691731234659,
      "link": null,
      "locked": false,
      "fontSize": 36.785009765625,
      "fontFamily": 1,
      "text": "Simulação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulação",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1818937357,
      "isDeleted": false,
      "id": "9eBkgClP9OoI932HvEYW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.925048828125,
      "y": 609.6875305175781,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 53,
      "seed": 1738879949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WgKeIL7m_Sds1uvWxiH2N"
        },
        {
          "id": "4JBQFN43rPhXVUnfHP-_Q",
          "type": "arrow"
        },
        {
          "id": "lIlNeta6fxGM2pabIifN5",
          "type": "arrow"
        },
        {
          "id": "nzqe4FciZkZq-qYjerQC4",
          "type": "arrow"
        }
      ],
      "updated": 1683950363592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2101211682,
      "isDeleted": false,
      "id": "WgKeIL7m_Sds1uvWxiH2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0350952148438,
      "y": 623.6875305175781,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84.7799072265625,
      "height": 25,
      "seed": 794029933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691731234660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eBkgClP9OoI932HvEYW3",
      "originalText": "Sensores",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 502960771,
      "isDeleted": false,
      "id": "iGJHH84DsNWhA4iCmy9ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1124877929688,
      "y": 402.8499755859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 41,
      "seed": 546485901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4zG5TQXLyTGuTFMgzeto"
        },
        {
          "id": "v56QzR28lELNMLvZEnj0q",
          "type": "arrow"
        },
        {
          "id": "4JBQFN43rPhXVUnfHP-_Q",
          "type": "arrow"
        }
      ],
      "updated": 1683950280272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1936406782,
      "isDeleted": false,
      "id": "f4zG5TQXLyTGuTFMgzeto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.202522277832,
      "y": 410.8499755859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79.81993103027344,
      "height": 25,
      "seed": 1091301069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691731234661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incêndio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGJHH84DsNWhA4iCmy9ui",
      "originalText": "Incêndio",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 767555203,
      "isDeleted": false,
      "id": "v56QzR28lELNMLvZEnj0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7625122070312,
      "y": 399.93316725005104,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 114.78765869140625,
      "height": 78.64626837061053,
      "seed": 1118328355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683950246932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iGJHH84DsNWhA4iCmy9ui",
        "focus": 0.5762709762835141,
        "gap": 2.916808335886458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.175048828125,
          -78.64626837061053
        ],
        [
          -103.61260986328125,
          -77.82228018081827
        ],
        [
          -71.1749267578125,
          -0.7519233535666103
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 918511074,
      "isDeleted": false,
      "id": "5NlqM93LSZ8us_sZ2nCZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7749633789062,
      "y": 166.96249389648438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 249.17970275878906,
      "height": 125,
      "seed": 807677475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691731234663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Propagar \n(aumenta alcance radial \n        =\n diminuir distância para \ntodos os pontos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Propagar \n(aumenta alcance radial \n        =\n diminuir distância para \ntodos os pontos)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 266913123,
      "isDeleted": false,
      "id": "4JBQFN43rPhXVUnfHP-_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4614891739805,
      "y": 600.1999816894531,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3.0152229557545525,
      "height": 146.98120117187494,
      "seed": 1457057901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683950329914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9eBkgClP9OoI932HvEYW3",
        "focus": -0.0030617227359693877,
        "gap": 9.487548828125
      },
      "endBinding": {
        "elementId": "iGJHH84DsNWhA4iCmy9ui",
        "focus": -0.05000016495988176,
        "gap": 9.368804931640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0152229557545525,
          -146.98120117187494
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 500656446,
      "isDeleted": false,
      "id": "kGq8z0twhq20vmEey_BUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2000122070312,
      "y": 505.4000244140625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 90.33988952636719,
      "height": 50,
      "seed": 620000483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691731234664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificar \ndistancia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar \ndistancia",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1919310755,
      "isDeleted": false,
      "id": "lIlNeta6fxGM2pabIifN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8125610351562,
      "y": 636.8187866210938,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 347.0097063534379,
      "height": 126.79892816526785,
      "seed": 188785837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683950524706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9eBkgClP9OoI932HvEYW3",
        "focus": 0.913477472413375,
        "gap": 5.88751220703125
      },
      "endBinding": {
        "elementId": "vT1KTFhjyK1Oa2-WgJOzm",
        "focus": -0.18080517754810635,
        "gap": 5.790281439530872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.7874755859375,
          -117.01876831054688
        ],
        [
          347.0097063534379,
          -126.79892816526785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 866906445,
      "isDeleted": false,
      "id": "nzqe4FciZkZq-qYjerQC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.830594496252,
      "y": 639.2640436742454,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 346.93590229581116,
      "height": 104.74737502502103,
      "seed": 188785837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683950560854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9eBkgClP9OoI932HvEYW3",
        "focus": -0.9054364574218503,
        "gap": 8.905545668127047
      },
      "endBinding": {
        "elementId": "U2s3KuIORW5toXTr3L6rH",
        "focus": -0.292033792351889,
        "gap": 30.63107095696023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.78741455078125,
          103.78115844726562
        ],
        [
          346.93590229581116,
          104.74737502502103
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1553813922,
      "isDeleted": false,
      "id": "SKqc2LMGDXIhF2z51FMKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5625610351562,
      "y": 420.12506103515625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135.8545379638672,
      "height": 79.52810668945308,
      "seed": 80478275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691731234665,
      "link": null,
      "locked": false,
      "fontSize": 21.207495117187488,
      "fontFamily": 1,
      "text": "Esta sendo\nafetado pelo\nincêndio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta sendo\nafetado pelo\nincêndio",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1137938814,
      "isDeleted": false,
      "id": "gdU9nSeV8Ro6Ij7WYD2Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6601943969727,
      "y": 666.0171966552734,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 166.68238830566406,
      "height": 79.52810668945308,
      "seed": 80478275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691731234666,
      "link": null,
      "locked": false,
      "fontSize": 21.207495117187488,
      "fontFamily": 1,
      "text": "Não esta sendo\nafetado pelo\nincêndio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não esta sendo\nafetado pelo\nincêndio",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 309912589,
      "isDeleted": false,
      "id": "vT1KTFhjyK1Oa2-WgJOzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.612548828125,
      "y": 407.0000305175781,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250.387451171875,
      "height": 165.60000610351562,
      "seed": 943636333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lIlNeta6fxGM2pabIifN5",
          "type": "arrow"
        }
      ],
      "updated": 1683950524706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1107742050,
      "isDeleted": false,
      "id": "hGK7ilf8kfmP7eVLskt6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.362548828125,
      "y": 424.14373779296875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 178.77981567382812,
      "height": 125,
      "seed": 303429475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691731234667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperatura\n    +\nRuído Branco \n    +\nCurva de Incêndio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperatura\n    +\nRuído Branco \n    +\nCurva de Incêndio",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1621143998,
      "isDeleted": false,
      "id": "U2s3KuIORW5toXTr3L6rH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3975677490234,
      "y": 679.6812133789062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.599853515625,
      "height": 100,
      "seed": 303429475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nzqe4FciZkZq-qYjerQC4",
          "type": "arrow"
        }
      ],
      "updated": 1691731234668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperatura\n    +\nRuído Branco \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperatura\n    +\nRuído Branco \n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 827486211,
      "isDeleted": false,
      "id": "fhRhntltnbdYh4d3wecwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8125,
      "y": 663.7999877929688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 240.78759765625,
      "height": 107.3812255859375,
      "seed": 550956909,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683950567267,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}